<!DOCTYPE html>
<html>
<head>
    <title>專案</title>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="myStyle.css">
</head>
<body>
    <nav id="nav-list">
		<ul>
			<li><a href="#" class="active">關於我們</a></li>
			<li><a href="#">單純顯示資料</a></li>
			<li><a href="#">CRUD操作</a></li>
			<li><a href="#">跨表格簡易存取</a></li>
			<li><a href="#">跨表格雙層折疊</a></li>
		</ul>
	</nav>
    <div id="content">
		<!-- 資料/內容顯示區域 -->
	</div>

	<script src="myApp.js"></script>
</html>

